<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateo || Descripción del Personaje</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Mukta', sans-serif;
            color: white;
        }
        body{
            background: #ED213A;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #93291E, #ED213A);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #93291E, #ED213A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .char_name{
            font-size: 150px;
            text-decoration: underline white 2px;
        }
        .char_rol{
            margin-top: -50px;
            text-decoration: overline white 2px;
        }
        .def_box{
            text-align: center;
            background-color: rgb(0, 0, 0, 0.5);
            width: 40%;
            height: 100px;
            bottom: 0;
            position: fixed;
            margin-left: 500px;
            display: none;
        }
        img{
            height: 350px;
        }
    </style>
</head>
<body>
    <!-- Esta página servira como plantilla para las demas descripciones -->
    <center>
        <!-- Nombre del personaje -->
        <h1 class="char_name">Mateo</h1>
        <h2 class="char_rol">Guardia Civil (El más importante)</h2>
        <br>
        <br>
        <h2 class="char_desc">
            Mateo, es un guardia civil el cual estaba vigilando la valla, hasta que una concentración de inmigrantes aborda la valla <br>
            asi ellos intentando retenerlos, en un momento, tiran a uno de los inmigrantes *El cual tenia un permiso de inmigración* como politico <br>
            este es el que más se preocupa por ese tema, pero el jefe le dice que tiene que no decir nada, acaban ganado un juicio... y literalmente, no se mucho más sobre este personaje.
        </h2>
        <br>
        <br>
        <img src="https://album.mediaset.es/eimg/2020/01/20/bTp8D3KEf5HdA765Oj2Bt7.jpg?w=480" alt="">
    </center>
    <center>
        <div class="def_box" id="defn_box">
            <h3 id="def_word">Definicion o significado de: </h3>
            <p id="def_word_desc">
    
            </p>
        </div>
    </center>
    <script>
        const definition_box = document.getElementById('defn_box');
        const definition_text = document.getElementById('definition');
        const definition_word = document.getElementById('def_word');
        const definition_word_desc = document.getElementById('def_word_desc')

        definition_text.onmouseover = function(){
            definition_box.style.display = 'block';
            definition_word.innerText = "Definición o significado de: " + definition_text.innerText;
            if(definition_text.innerText = "*Le Magic*"){
            }
        }
        definition_word_desc.innerText = "Le magic, hace referencia a que massar, vendia su cuerpo" + '\n' + "a cambio de dinero para poder sobrevivir.";
        definition_box.onmouseleave = function(){
            definition_box.style.display = 'none';
        }

    </script>
</body>
</html>
